PORT=6969
JWT_SECRET=
JWT_EXPIRE=
MONGODB_URI=

GEOCODE_API_KEY=

LEGD_SI=
LEGD_EI=
SECRET_PHRASE1=

LEGV_SI=
LEGV_EI=
SECRET_PHRASE2=

SECRET_VAL=


REGISTER_PASSPHRASE=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLIENT_URL=http://localhost:3000/
